PORT=5000
DATABASE_URL="sqlserver://localhost:1433;database=moneyapp_test;user=moneyappuser;password=$onlyme$;TrustServerCertificate=true"
JWT_ACCESS_SECRET="zwJ9JfStbV6nphZz0ZeM4cWDQQgTp4"
JWT_REFRESH_SECRET="OTWXRKX1BkMSamiMjeK2NscJgK6qPv"
ACCESS_TOKEN_EXPIRES_IN=15m
REFRESH_TOKEN_EXPIRES_IN=7d